# warpinator

./: README.md  Warpinator.sln
Warpinator/WarpinatorConsoleAppForLinux/: Program.cs  WarpinatorConsolApp.csproj
Warpinator/WarpinatorConsoleAppForLinux/Properties/PublishProfiles/: FolderProfile.pubxml
Warpinator/WarpinatorUI/: Form1.Designer.cs  Form1.cs  Form1.cs.resx  Form1.resx  Program.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.cs.resx  SettingsForm.resx  TransferForm.cs  WarpinatorUI.csproj
Warpinator/WarpinatorUI/Controls/: RemoteButton.cs  TransferPanel.cs
Warpinator/WarpinatorUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Warpinator/WarpinatorUI/Resources/: Strings.Designer.cs
Warpinator/iShare/: Authenticator.cs  CertServer.cs  GrpcService.cs  Remote.cs  Server.cs  Settings.cs  Transfer.cs  Utils.cs  iShare.csproj
